# docusign-connector

./: .project  README.md  pom.xml
.github/: cspell-extra-words.txt
.github/workflows/: ci.yml  dev.yml  e2e.yml
docusign-connector/: .classpath  .ivyproject  .project  pom.xml
docusign-connector-demo/: .ivyproject  .project  pom.xml
docusign-connector-demo-app/: pom.xml
docusign-connector-demo/cms/: cms_en.yaml
docusign-connector-demo/config/: variables.yaml
docusign-connector-demo/dataclasses/com/axonivy/connector/docusign/connector/demo/: Data.d.json  Data.ivyClass
docusign-connector-demo/processes/: DemoESign.p.json  eSign.mod  eSign.p.json
docusign-connector-demo/src_hd/com/axonivy/connector/docusign/connector/demo/DocDlg/: DocDlg.xhtml  DocDlgData.d.json  DocDlgData.ivyClass  DocDlgProcess.mod  DocDlgProcess.p.json
docusign-connector-demo/src_hd/com/axonivy/connector/docusign/connector/demo/DocSign/: DocSign.xhtml  DocSignData.d.json  DocSignData.ivyClass  DocSignProcess.mod  DocSignProcess.p.json
docusign-connector-demo/src_hd/com/axonivy/connector/docusign/connector/demo/DocUpload/: DocUpload.xhtml  DocUploadData.d.json  DocUploadData.ivyClass  DocUploadProcess.mod  DocUploadProcess.p.json
docusign-connector-demo/src_hd/com/axonivy/connector/docusign/connector/demo/EmbeddedAndRemoteSigning/: EmbeddedAndRemoteSigning.xhtml  EmbeddedAndRemoteSigningData.d.json  EmbeddedAndRemoteSigningData.ivyClass  EmbeddedAndRemoteSigningProcess.p.json
docusign-connector-product/: README.md  README_DE.md  pom.xml  product.json  zip.xml
docusign-connector-test/: .ivyproject  .project  pom.xml
docusign-connector-test/config/_dev-axonivy/: rest-clients.yaml
docusign-connector-test/dataclasses/com/axonivy/connector/docusign/test/: Data.d.json  Data.ivyClass
docusign-connector-test/src/com/axonivy/connector/docusign/test/: DocuSignOAuthMock.java  DocuSignServiceMock.java
docusign-connector-test/src/com/axonivy/connector/docusign/test/constants/: DocusignConstant.java
docusign-connector-test/src/com/axonivy/connector/docusign/test/context/: MultiEnvironmentContextProvider.java  TestEnironmentInvocationContext.java
docusign-connector-test/src/com/axonivy/connector/docusign/test/json/: createDraft.json  createEnvelops.json  token.json  userinfo.json
docusign-connector-test/src/com/axonivy/connector/docusign/test/utils/: DocusignUtils.java
docusign-connector-test/src_test/com/axonivy/connector/docusign/test/: SampleProcessTest.java  TestDocuSignDemo.java  TestEnvelopeAPI.java  TestEnvelopes.java  TestJwtBuilder.java  testKey.pem  testKey.pem.pub
docusign-connector-test/src_test/com/axonivy/connector/docusign/test/constants/: DocusignTestConstants.java
docusign-connector-test/src_test/com/axonivy/connector/docusign/test/context/: MultiEnvironmentContextProvider.java  TestEnironmentInvocationContext.java  TestEnvironmentInvocationContext.java
docusign-connector-test/src_test/com/axonivy/connector/docusign/test/utils/: DocusignTestUtils.java  DocusignUtils.java
docusign-connector/cms/: cms_en.yaml
docusign-connector/config/: rest-clients.yaml  variables.yaml
docusign-connector/dataclasses/com/axonivy/connector/docusign/connector/: Data.d.json  Data.ivyClass  ESignData.d.json  ESignData.ivyClass  EnvelopesData.d.json
docusign-connector/processes/Processes/: ESign.p.json  Envelopes.p.json
docusign-connector/src/com/axonivy/connector/docusign/: DocUtils.java  SignUtils.java
docusign-connector/src/com/axonivy/connector/docusign/auth/: JwtFactory.java  OAuth2Feature.java  UserUriFilter.java
docusign-connector/src/com/axonivy/connector/docusign/constant/: DocuSignConstants.java  DocuSignVariables.java
docusign-connector/src/com/axonivy/connector/docusign/event/: EnvelopeCompleted.java
docusign-connector/src/com/axonivy/connector/docusign/service/: DocuSignService.java
docusign-connector/src/com/axonivy/connector/docusign/util/: DocUtils.java  EnvelopeDefinitionUtils.java  SignUtils.java
docusign-connector/src_generated/rest/DocuSign/: openapi.json
docusign-connector/src_hd/com/axonivy/connector/docusign/connector/RedirectURL/: RedirectURL.xhtml  RedirectURLData.ivyClass  RedirectURLProcess.p.json
docusign-connector/src_hd/com/axonivy/connector/docusign/connector/components/DocuSignPopup/: DocuSignPopup.xhtml  DocuSignPopupData.d.json  DocuSignPopupData.ivyClass  DocuSignPopupProcess.p.json
docusign-connector/webContent/layouts/: basic-10.xhtml
